<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
</head>

<body>
  <div class="game-screen" id="root">
    <!-- <div class="game-header">
      <div class="indicator go steady ready" id="indicator">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="game-menu">
        <li class="menu-item time" id="gameTime">30</li>
        <li class="menu-item" id="gameSpeed">65/min</li>
        <li class="menu-item" id="GameMistakes">2</li>
      </ul>
    </div>
    <div class="game-block" id="gameBlock">
      <div class="game-text" id="gameText">Waiting...</div>
      <textarea class="game-input" id="gameInput" cols="30" rows="10"></textarea>
    </div>
    <ul class="users-list" id="usersList">
    </ul> -->
  </div>

  <script src="js/app.js" type="module"></script>
</body>

</html>