<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div></div>
  <form name="login-form" class="login-form">
    <input name="login" type="text" placeholder="login" required>
    <input name="password" type="password" placeholder="password" required>
    <button type="submit">Send</button>
  </form>

  <script src="js/login.js" type="module"></script>
</body>
</html>